{
  "name": "apollo-graphscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "graphql": "^16.6.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.3",
    "typescript": "^5.0.4"
  }
}
